services:
  ndpid:
    build: .
    image: ndpid:latest
    network_mode: "host"
    entrypoint: "/bin/bash"
    command: -c "
      /root/nDPIsrvd -d ;
      /root/nDPId -d ;
      /root/nDPIsrvd-kafka -b 124.219.108.6:9092 -t events -s"

